<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union+ (Multiple Connections)' inline='true' name='federated.1gq21u10gyezq11947g631shxhgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dimcustomer' name='excel-direct.01nrtbx0epzz5t10xwq9u118idxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 3 - Adventure/AdventureWorks/Dimcustomer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimDate' name='excel-direct.1qghwz01pkgat0193az600ht1360'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 3 - Adventure/AdventureWorks/DimDate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProduct' name='excel-direct.05rn1sl0939a4a19hyydi0fdejqx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 3 - Adventure/AdventureWorks/DimProduct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductCategory' name='excel-direct.0aiqgi01h3eoki118dsxn1m8w08d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 3 - Adventure/AdventureWorks/DimProductCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimProductSubCategory' name='excel-direct.0wcy0ng0td6dsn1cupmxy1qczceg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 3 - Adventure/AdventureWorks/DimProductSubCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimSalesterritory' name='excel-direct.0onaau10kzd8zh1d1z4m71tvzn3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 3 - Adventure/AdventureWorks/DimSalesterritory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales' name='excel-direct.1kgrifo1dnbvan1b1dh4813l654o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/JEEVA/Project/Project 3 - Adventure/AdventureWorks/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='ProductKey' />
              <column datatype='integer' name='OrderDateKey' />
              <column datatype='integer' name='DueDateKey' />
              <column datatype='integer' name='ShipDateKey' />
              <column datatype='integer' name='CustomerKey' />
              <column datatype='integer' name='PromotionKey' />
              <column datatype='integer' name='CurrencyKey' />
              <column datatype='integer' name='SalesTerritoryKey' />
              <column datatype='string' name='SalesOrderNumber' />
              <column datatype='integer' name='SalesOrderLineNumber' />
              <column datatype='integer' name='RevisionNumber' />
              <column datatype='integer' name='OrderQuantity' />
              <column datatype='real' name='UnitPrice' />
              <column datatype='real' name='ExtendedAmount' />
              <column datatype='integer' name='UnitPriceDiscountPct' />
              <column datatype='integer' name='DiscountAmount' />
              <column datatype='real' name='ProductStandardCost' />
              <column datatype='real' name='TotalProductCost' />
              <column datatype='real' name='SalesAmount' />
              <column datatype='real' name='TaxAmt' />
              <column datatype='real' name='Freight' />
              <column datatype='string' name='CarrierTrackingNumber' />
              <column datatype='string' name='CustomerPONumber' />
              <column datatype='date' name='OrderDate' />
              <column datatype='integer' name='DueDate' />
              <column datatype='integer' name='ShipDate' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1kgrifo1dnbvan1b1dh4813l654o' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
              <columns gridOrigin='A1:Z5628:no:A1:Z5628:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='OrderDateKey' ordinal='1' />
                <column datatype='integer' name='DueDateKey' ordinal='2' />
                <column datatype='integer' name='ShipDateKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='PromotionKey' ordinal='5' />
                <column datatype='integer' name='CurrencyKey' ordinal='6' />
                <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
                <column datatype='string' name='SalesOrderNumber' ordinal='8' />
                <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
                <column datatype='integer' name='RevisionNumber' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='UnitPrice' ordinal='12' />
                <column datatype='real' name='ExtendedAmount' ordinal='13' />
                <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
                <column datatype='integer' name='DiscountAmount' ordinal='15' />
                <column datatype='real' name='ProductStandardCost' ordinal='16' />
                <column datatype='real' name='TotalProductCost' ordinal='17' />
                <column datatype='real' name='SalesAmount' ordinal='18' />
                <column datatype='real' name='TaxAmt' ordinal='19' />
                <column datatype='real' name='Freight' ordinal='20' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
                <column datatype='string' name='CustomerPONumber' ordinal='22' />
                <column datatype='integer' name='OrderDate' ordinal='23' />
                <column datatype='integer' name='DueDate' ordinal='24' />
                <column datatype='integer' name='ShipDate' ordinal='25' />
              </columns>
            </relation>
            <relation connection='excel-direct.1kgrifo1dnbvan1b1dh4813l654o' name='Sheet1 (3)' table='[&apos;Sheet1 (3)$&apos;]' type='table'>
              <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='OrderDateKey' ordinal='1' />
                <column datatype='integer' name='DueDateKey' ordinal='2' />
                <column datatype='integer' name='ShipDateKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='PromotionKey' ordinal='5' />
                <column datatype='integer' name='CurrencyKey' ordinal='6' />
                <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
                <column datatype='string' name='SalesOrderNumber' ordinal='8' />
                <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
                <column datatype='integer' name='RevisionNumber' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='UnitPrice' ordinal='12' />
                <column datatype='real' name='ExtendedAmount' ordinal='13' />
                <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
                <column datatype='integer' name='DiscountAmount' ordinal='15' />
                <column datatype='real' name='ProductStandardCost' ordinal='16' />
                <column datatype='real' name='TotalProductCost' ordinal='17' />
                <column datatype='real' name='SalesAmount' ordinal='18' />
                <column datatype='real' name='TaxAmt' ordinal='19' />
                <column datatype='real' name='Freight' ordinal='20' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
                <column datatype='string' name='CustomerPONumber' ordinal='22' />
                <column datatype='integer' name='OrderDate' ordinal='23' />
                <column datatype='integer' name='DueDate' ordinal='24' />
                <column datatype='integer' name='ShipDate' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1qghwz01pkgat0193az600ht1360' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:S3653:no:A1:S3653:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='1' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='2' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='3' />
              <column datatype='string' name='SpanishDayNameOfWeek' ordinal='4' />
              <column datatype='string' name='FrenchDayNameOfWeek' ordinal='5' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='6' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='7' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='8' />
              <column datatype='string' name='EnglishMonthName' ordinal='9' />
              <column datatype='string' name='SpanishMonthName' ordinal='10' />
              <column datatype='string' name='FrenchMonthName' ordinal='11' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='12' />
              <column datatype='integer' name='CalendarQuarter' ordinal='13' />
              <column datatype='integer' date-parse-format='yyyy' name='CalendarYear' ordinal='14' />
              <column datatype='integer' name='CalendarSemester' ordinal='15' />
              <column datatype='integer' name='FiscalQuarter' ordinal='16' />
              <column datatype='integer' name='FiscalYear' ordinal='17' />
              <column datatype='integer' name='FiscalSemester' ordinal='18' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProdSubCategory].[ProductCategoryKey]' />
                <expression op='[DimProdCategory].[ProductCategoryKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimProduct].[ProductSubcategoryKey]' />
                  <expression op='[DimProdSubCategory].[ProductSubcategoryKey]' />
                </expression>
              </clause>
              <relation connection='excel-direct.05rn1sl0939a4a19hyydi0fdejqx' name='DimProduct' table='[DimProduct$]' type='table'>
                <columns gridOrigin='A1:AJ607:no:A1:AJ607:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='real' name='Unit price' ordinal='1' />
                  <column datatype='string' name='ProductAlternateKey' ordinal='2' />
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='3' />
                  <column datatype='string' name='WeightUnitMeasureCode' ordinal='4' />
                  <column datatype='string' name='SizeUnitMeasureCode' ordinal='5' />
                  <column datatype='string' name='EnglishProductName' ordinal='6' />
                  <column datatype='string' name='SpanishProductName' ordinal='7' />
                  <column datatype='string' name='FrenchProductName' ordinal='8' />
                  <column datatype='real' name='StandardCost' ordinal='9' />
                  <column datatype='boolean' name='FinishedGoodsFlag' ordinal='10' />
                  <column datatype='string' name='Color' ordinal='11' />
                  <column datatype='integer' name='SafetyStockLevel' ordinal='12' />
                  <column datatype='integer' name='ReorderPoint' ordinal='13' />
                  <column datatype='real' name='ListPrice' ordinal='14' />
                  <column datatype='string' name='Size' ordinal='15' />
                  <column datatype='string' name='SizeRange' ordinal='16' />
                  <column datatype='real' name='Weight' ordinal='17' />
                  <column datatype='integer' name='DaysToManufacture' ordinal='18' />
                  <column datatype='string' name='ProductLine' ordinal='19' />
                  <column datatype='real' name='DealerPrice' ordinal='20' />
                  <column datatype='string' name='Class' ordinal='21' />
                  <column datatype='string' name='Style' ordinal='22' />
                  <column datatype='string' name='ModelName' ordinal='23' />
                  <column datatype='string' name='EnglishDescription' ordinal='24' />
                  <column datatype='string' name='FrenchDescription' ordinal='25' />
                  <column datatype='string' name='ChineseDescription' ordinal='26' />
                  <column datatype='string' name='ArabicDescription' ordinal='27' />
                  <column datatype='string' name='HebrewDescription' ordinal='28' />
                  <column datatype='string' name='ThaiDescription' ordinal='29' />
                  <column datatype='string' name='GermanDescription' ordinal='30' />
                  <column datatype='string' name='JapaneseDescription' ordinal='31' />
                  <column datatype='string' name='TurkishDescription' ordinal='32' />
                  <column datatype='integer' name='StartDate' ordinal='33' />
                  <column datatype='integer' name='EndDate' ordinal='34' />
                  <column datatype='string' name='Status' ordinal='35' />
                </columns>
              </relation>
              <relation connection='excel-direct.0wcy0ng0td6dsn1cupmxy1qczceg' name='DimProdSubCategory' table='[DimProdSubCategory$]' type='table'>
                <columns gridOrigin='A1:F38:no:A1:F38:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
                  <column datatype='integer' name='ProductSubcategoryAlternateKey' ordinal='1' />
                  <column datatype='string' name='EnglishProductSubcategoryName' ordinal='2' />
                  <column datatype='string' name='SpanishProductSubcategoryName' ordinal='3' />
                  <column datatype='string' name='FrenchProductSubcategoryName' ordinal='4' />
                  <column datatype='integer' name='ProductCategoryKey' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0aiqgi01h3eoki118dsxn1m8w08d' name='DimProdCategory' table='[DimProdCategory$]' type='table'>
              <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
                <column datatype='integer' name='ProductCategoryAlternateKey' ordinal='1' />
                <column datatype='string' name='EnglishProductCategoryName' ordinal='2' />
                <column datatype='string' name='SpanishProductCategoryName' ordinal='3' />
                <column datatype='string' name='FrenchProductCategoryName' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0onaau10kzd8zh1d1z4m71tvzn3t' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01nrtbx0epzz5t10xwq9u118idxk' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='boolean' name='NameStyle' ordinal='7' />
              <column datatype='date' date-parse-format='MMyyyy' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='string' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='integer' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProdSubCategory)]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProdSubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProdCategory)]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProdCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dimcustomer)]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AddressLine1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AddressLine2]' role='dimension' type='nominal' />
      <column caption='Arabic Description' datatype='string' hidden='true' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='real' name='[Calculation_378583847888121856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(TODAY()-[BirthDate])/365' />
      </column>
      <column caption='Sold Products' datatype='integer' name='[Calculation_378583847893667841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductKey])' />
      </column>
      <column caption='Total Product' datatype='integer' name='[Calculation_378583847895552003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EnglishProductName])' />
      </column>
      <column caption='Unsold Product' datatype='integer' name='[Calculation_378583847895822340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_378583847895552003]-[Calculation_378583847893667841]' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_378583847896113157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_709879895171485702])/SUM([SalesAmount]))' />
      </column>
      <column caption='MakePoint' datatype='spatial' name='[Calculation_378583847956553734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='sum 0' datatype='integer' name='[Calculation_555631608537735168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
      </column>
      <column caption='Financial Month' datatype='string' name='[Calculation_709879895166787587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))= 4 THEN &apos;FM-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=5 THEN &apos;FM-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=6 THEN &apos;FM-3&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=7 THEN &apos;FM-4&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=8 THEN &apos;FM-5&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=9 THEN &apos;FM-6&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=10 THEN &apos;FM-7&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=11 THEN  &apos;FM-8&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=12 THEN &apos;FM-9&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=1 THEN &apos;FM-10&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))=2 THEN &apos;FM-11&apos;&#13;&#10;ELSE &apos;FM-12&apos;&#13;&#10;END' />
      </column>
      <column caption='Week Type' datatype='string' name='[Calculation_709879895167225860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[FullDateAlternateKey])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[FullDateAlternateKey])=&apos;Sunday&apos;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Quarter' datatype='string' name='[Calculation_709879895167438853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=1 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=3 THEN &apos;Q1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;Q2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Calculation_709879895175413767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+[LastName]' />
      </column>
      <column caption='Quarter' datatype='integer' hidden='true' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' hidden='true' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' hidden='true' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Class]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' hidden='true' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CurrencyKey]' role='measure' type='quantitative' />
      <column caption='Customer Alternate Key' datatype='string' hidden='true' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Dimcustomer)]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='integer' hidden='true' name='[DateFirstPurchase]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='integer' hidden='true' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' hidden='true' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' hidden='true' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' hidden='true' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' hidden='true' name='[DealerPrice]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DueDateKey]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DueDate]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' hidden='true' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='integer' hidden='true' name='[EndDate]' role='measure' type='quantitative' />
      <column caption='Name of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' hidden='true' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' hidden='true' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' hidden='true' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' hidden='true' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Financial Quarter' datatype='integer' hidden='true' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' hidden='true' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' hidden='true' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[Freight]' role='measure' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' hidden='true' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' hidden='true' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' hidden='true' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' hidden='true' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' hidden='true' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' hidden='true' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' hidden='true' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' hidden='true' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' hidden='true' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' hidden='true' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' hidden='true' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' hidden='true' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' hidden='true' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' hidden='true' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' hidden='true' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' hidden='true' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' hidden='true' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' hidden='true' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' hidden='true' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OrderDateKey]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Phone]' role='dimension' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' hidden='true' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' hidden='true' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductCategoryKey (DimProdCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' hidden='true' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' hidden='true' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductSubcategoryKey (DimProdSubCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[PromotionKey]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' hidden='true' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RevisionNumber]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' hidden='true' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SalesOrderLineNumber]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' hidden='true' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ShipDateKey]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ShipDate]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' hidden='true' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' hidden='true' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Size]' role='dimension' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' hidden='true' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' hidden='true' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' hidden='true' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' hidden='true' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' hidden='true' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' hidden='true' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' hidden='true' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' hidden='true' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='integer' hidden='true' name='[StartDate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Style]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Suffix]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' hidden='true' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Title]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' hidden='true' name='[TotalChildren]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' hidden='true' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Unit price]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' hidden='true' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='integer' hidden='true' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_A03F9DABED384E22AE0ED51E6F1F7826]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_E450880BEE8046E39092160932EE4F70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_A21F27B3AF1946EF882A3EA8F830F7F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_D84483D1CDFA48D48892CA841ABA07AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[_598305A8AD8F44769E12F05FD702DBBF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_709879895167225860]' derivation='None' name='[none:Calculation_709879895167225860:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gq21u10gyezq11947g631shxhgw'>
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
        <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
        <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_709879895166574594:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2014</max>
      </filter>
      <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]'>
        <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]'>
        <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]'>
        <groupfilter function='level-members' level='[none:SalesTerritoryGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ABE8A54D337444DFBF19993F0B6A760D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q8-Year' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q8-Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category vs Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Category Vs Order Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]' />
              <wedge-size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Category vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='sum 0' datatype='integer' name='[Calculation_555631608537735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631608537735168]' derivation='Sum' name='[sum:Calculation_555631608537735168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]' />
              <wedge-size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk] + [federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[Latitude (generated)]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country vs Order qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Country vs Order Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk] + [federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk])</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country vs Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Country vs Production Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:ProductStandardCost:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Day vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Name of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishDayNameOfWeek]' derivation='None' name='[none:EnglishDayNameOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishDayNameOfWeek:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishDayNameOfWeek:nk]</rows>
        <cols>([federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk] + [federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month vs Order qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Production Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:ProductStandardCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Profit margin' datatype='real' name='[Calculation_378583847896113157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_709879895171485702])/SUM([SalesAmount]))' />
            </column>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378583847896113157]' derivation='User' name='[usr:Calculation_378583847896113157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[usr:Calculation_378583847896113157:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10-Combo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Year vs Sales vs Production Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:ProductStandardCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[:Measure Names]' />
              <size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:ProductStandardCost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[:Measure Names]' />
              <size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq21u10gyezq11947g631shxhgw].[sum:ProductStandardCost:qk] + [federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk])</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10-Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Quarter vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]' />
              <wedge-size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
              <size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Q8-Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Year vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[yr:FullDateAlternateKey:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2010' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2011' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2012' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2013' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9-Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Month vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryRegion:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryRegion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sold product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Product Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Sold Products' datatype='integer' name='[Calculation_378583847893667841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProductKey])' />
            </column>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductKey]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378583847893667841]' derivation='User' name='[usr:Calculation_378583847893667841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[usr:Calculation_378583847893667841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Subcat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Top 5 Order Qty vs Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductSubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]' />
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Top 5 Customer vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_709879895175413767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+[LastName]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895175413767]' derivation='None' name='[none:Calculation_709879895175413767:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895175413767:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_709879895175413767:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895175413767:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895175413767:nk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 sub vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Top 5 Subcategory vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_709879895171485702])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductSubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductSubcategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Total Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Total Product' datatype='integer' name='[Calculation_378583847895552003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EnglishProductName])' />
            </column>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378583847895552003]' derivation='User' name='[usr:Calculation_378583847895552003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[usr:Calculation_378583847895552003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unsold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Sold Products' datatype='integer' name='[Calculation_378583847893667841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProductKey])' />
            </column>
            <column caption='Total Product' datatype='integer' name='[Calculation_378583847895552003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EnglishProductName])' />
            </column>
            <column caption='Unsold Product' datatype='integer' name='[Calculation_378583847895822340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_378583847895552003]-[Calculation_378583847893667841]' />
            </column>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductKey]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378583847895822340]' derivation='User' name='[usr:Calculation_378583847895822340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[usr:Calculation_378583847895822340:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year vs order qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Year vs Order Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Year vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='colour vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Color vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Color:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Color:nk]' member='&quot;Grey&quot;' />
                <groupfilter function='member' level='[none:Color:nk]' member='&quot;Silver/Black&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Color:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[none:Color:nk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Country vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[Latitude (generated)]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Country vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
              <geometry column='[federated.1gq21u10gyezq11947g631shxhgw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[Latitude (generated)]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='month vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_709879895171485702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Production Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895171485702]' derivation='Sum' name='[sum:Calculation_709879895171485702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_709879895171485702:qk]</rows>
        <cols>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='week type vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria'>Week Type vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
            <column caption='sum 0' datatype='integer' name='[Calculation_555631608537735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
            </column>
            <column caption='Week Type' datatype='string' name='[Calculation_709879895167225860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[FullDateAlternateKey])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[FullDateAlternateKey])=&apos;Sunday&apos;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879895167225860]' derivation='None' name='[none:Calculation_709879895167225860:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_555631608537735168]' derivation='Sum' name='[sum:Calculation_555631608537735168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:EnglishMonthName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]</column>
            <column>[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895167225860:nk]' />
              <wedge-size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
              <size column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895167225860:nk]' />
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.1gq21u10gyezq11947g631shxhgw].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk] + [federated.1gq21u10gyezq11947g631shxhgw].[sum:Calculation_555631608537735168:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11250' id='5' type-v2='dashboard-object' w='13200' x='79000' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF2F1969-8434-4F68-BB36-B777C4421DA0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Sidharth/Downloads/240_F_90919339_nABFLxeJECtlmizFhaQMWj5vTvLFuJUX.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13473' id='6' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/download (1).png' type-v2='bitmap' url='https://adventure-workscycles.com/' w='7108' x='7108' y='2787' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10221' id='18' type-v2='text' w='89699' x='5843' y='5343'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria' fontsize='36' underline='true'>ADVENTURE WORKS DASHBAORD</run>
          </formatted-text>
        </zone>
        <zone h='74564' id='19' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/581078_14118146_2623047_3b351580_image.png' type-v2='bitmap' w='94036' x='2651' y='21022' />
        <zone h='7085' id='20' type-v2='dashboard-object' w='13713' x='42335' y='28339'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B25D27C-7591-4CA2-8578-7D08585B1A1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='18' />
              <format attr='background-color' value='#005500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='21' type-v2='dashboard-object' w='12335' x='54731' y='44019'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8490C2DD-0EC7-4E25-A7AE-EF225AF7C8C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PRODUCT</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='18' />
              <format attr='background-color' value='#005500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='22' type-v2='dashboard-object' w='12335' x='80838' y='77700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83AA68C2-ACE1-4D1C-9BE1-10CA80EBA206}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PROFIT</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='18' />
              <format attr='background-color' value='#005500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6852' id='23' type-v2='dashboard-object' w='12335' x='67784' y='61092'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F95EF5AC-E32A-4A93-B48A-1F9DE94A4E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SALES</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='18' />
              <format attr='background-color' value='#005500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10221' id='74' is-centered='0' is-scaled='1' param='C:/Users/Sidharth/Downloads/images (1).png' type-v2='bitmap' w='10539' x='9401' y='5691' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
        <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
        <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
        <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9175' id='21' type-v2='dashboard-object' w='4790' x='1317' y='1161'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF2F1969-8434-4F68-BB36-B777C4421DA0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Sidharth/AppData/Local/Temp/TableauTemp/01cau6w0v2xwn312wj4gl044vdqm/Sheets2/Image/240_F_90919339_nABFLxeJECtlmizFhaQMWj5vTvLFuJUX.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='35540' id='28' name='Country vs Production' w='38263' x='1377' y='25203' />
        <zone h='36237' id='29' name='Year vs order qty' w='33952' x='1257' y='62021' />
        <zone h='35308' id='30' name='Country vs Order qty' w='37844' x='40539' y='24855' />
        <zone h='36121' id='32' name='Top 5 Subcat' w='34192' x='35569' y='62021' />
        <zone h='36237' id='35' name='Category vs Qty' w='28503' x='70000' y='62137' />
        <zone forceUpdate='true' h='10221' id='40' type-v2='text' w='78982' x='8802' y='1161'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria' fontsize='36' underline='true'>ADVENTURE WORKS DASHBAORD</run>
          </formatted-text>
        </zone>
        <zone h='7085' id='41' mode='checkdropdown' name='Country vs Order qty' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]' type-v2='filter' values='database' w='9581' x='89401' y='36934' />
        <zone h='7201' id='42' mode='checkdropdown' name='Country vs Order qty' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]' type-v2='filter' values='database' w='9581' x='78982' y='36934' />
        <zone h='7201' id='43' mode='checkdropdown' name='Country vs Order qty' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' type-v2='filter' values='database' w='9581' x='89102' y='25319' />
        <zone h='8130' id='44' mode='checkdropdown' name='Country vs Order qty' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]' type-v2='filter' values='database' w='9581' x='78922' y='49129' />
        <zone h='7085' id='45' mode='checkdropdown' name='Country vs Order qty' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' type-v2='filter' values='database' w='9581' x='78802' y='25319' />
        <zone h='8362' id='46' name='Country vs Order qty' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]' type-v2='filter' values='database' w='9581' x='89581' y='48897' />
        <zone h='10801' id='55' name='Production' w='18982' x='7186' y='13357' />
        <zone h='10453' id='56' name='Quantity' w='19641' x='29581' y='13357' />
        <zone h='10453' id='57' name='Total Product' w='16407' x='52695' y='13240' />
        <zone h='12195' id='58' name='Country Flag' show-title='false' w='22330' x='74532' y='11382' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
        <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
        <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
        <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8479' id='21' type-v2='dashboard-object' w='4491' x='1198' y='2787'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF2F1969-8434-4F68-BB36-B777C4421DA0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Sidharth/AppData/Local/Temp/TableauTemp/01cau6w0v2xwn312wj4gl044vdqm/Sheets2/Image/240_F_90919339_nABFLxeJECtlmizFhaQMWj5vTvLFuJUX.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10221' id='44' type-v2='text' w='78982' x='9102' y='2323'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria' fontsize='36' underline='true'>ADVENTURE WORKS DASHBAORD</run>
          </formatted-text>
        </zone>
        <zone h='12660' id='45' name='Country Flag' show-title='false' w='21786' x='42185' y='14402' />
        <zone h='37050' id='46' name='Category vs profit' w='31078' x='1198' y='61789' />
        <zone h='31475' id='47' name='Day vs Profit' w='30958' x='35150' y='28920' />
        <zone h='31127' id='48' name='Year vs profit' w='33293' x='1138' y='29152' />
        <zone h='36585' id='49' name='Top 5 sub vs profit' w='33293' x='33174' y='61905' />
        <zone h='54239' id='50' name='country vs profit' w='29760' x='66946' y='43554' />
        <zone h='7782' id='51' mode='checkdropdown' name='Day vs Profit' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]' type-v2='filter' values='database' w='12156' x='84790' y='25319' />
        <zone h='7317' id='52' mode='checkdropdown' name='Day vs Profit' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]' type-v2='filter' values='database' w='12695' x='69940' y='16841' />
        <zone h='7666' id='53' mode='checkdropdown' name='Day vs Profit' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' type-v2='filter' values='database' w='11976' x='84731' y='16260' />
        <zone h='7317' id='54' mode='checkdropdown' name='Day vs Profit' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]' type-v2='filter' values='database' w='12934' x='69880' y='34611' />
        <zone h='7549' id='55' mode='checkdropdown' name='Day vs Profit' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' type-v2='filter' values='database' w='12754' x='69820' y='25436' />
        <zone h='7549' id='56' name='Day vs Profit' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]' type-v2='filter' values='database' w='12275' x='84910' y='34146' />
        <zone h='12544' id='57' name='Profit' w='17186' x='5269' y='14750' />
        <zone h='12660' id='58' name='Profit margin' w='16048' x='24611' y='14634' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Union+ (Multiple Connections)' name='federated.1gq21u10gyezq11947g631shxhgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1gq21u10gyezq11947g631shxhgw'>
        <column caption='Fin Quarter' datatype='string' name='[Calculation_709879895166574594]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=4 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=6 THEN &apos;FQ1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=7 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=9 THEN &apos;FQ2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&gt;=10 AND MONTH(DATETRUNC(&apos;month&apos;,[FullDateAlternateKey]))&lt;=12 THEN &apos;FQ3&apos;&#13;&#10;ELSE &apos;FQ4&apos;&#13;&#10;END' />
        </column>
        <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
        <column caption='Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_709879895166574594]' derivation='None' name='[none:Calculation_709879895166574594:nk]' pivot='key' type='nominal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EnglishMonthName]' derivation='None' name='[none:EnglishMonthName:nk]' pivot='key' type='nominal' />
        <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33914' id='3' name='Q8-Year' w='33665' x='1491' y='27758' />
        <zone h='60976' id='8' name='country vs sales' w='31141' x='68437' y='38211' />
        <zone h='33914' id='9' name='colour vs sales' w='32050' x='35776' y='27991' />
        <zone h='34959' id='10' name='Top 5 cus' w='41366' x='1739' y='63879' />
        <zone h='34727' id='11' name='week type vs sales' w='23832' x='43892' y='63531' />
        <zone h='6736' id='15' mode='checkdropdown' name='colour vs sales' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:Calculation_709879895166574594:nk]' type-v2='filter' values='database' w='11317' x='87964' y='30197' />
        <zone h='8014' id='16' mode='checkdropdown' name='colour vs sales' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:Gender:nk]' type-v2='filter' values='database' w='12575' x='71257' y='12892' />
        <zone h='7085' id='17' mode='checkdropdown' name='colour vs sales' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishMonthName:nk]' type-v2='filter' values='database' w='11317' x='87964' y='21487' />
        <zone h='6969' id='18' mode='checkdropdown' name='colour vs sales' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:EnglishProductCategoryName:nk]' type-v2='filter' values='database' w='12855' x='71394' y='30197' />
        <zone h='6504' id='19' mode='checkdropdown' name='colour vs sales' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:SalesTerritoryCountry:nk]' type-v2='filter' values='database' w='12635' x='71198' y='22184' />
        <zone h='8014' id='28' name='colour vs sales' param='[federated.1gq21u10gyezq11947g631shxhgw].[none:CalendarYear:qk]' type-v2='filter' values='database' w='11527' x='87809' y='12195' />
        <zone h='11498' id='29' name='Sales' w='15148' x='9294' y='14286' />
        <zone h='11498' id='30' name='Sold product' w='14970' x='26886' y='14170' />
        <zone h='12427' id='31' name='Country Flag' show-title='false' w='22571' x='44961' y='13589' />
        <zone forceUpdate='true' h='10221' id='38' type-v2='text' w='78938' x='10139' y='1394'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Cambria' fontsize='36' underline='true'>ADVENTURE WORKS DASHBAORD</run>
          </formatted-text>
        </zone>
        <zone h='8943' id='41' type-v2='dashboard-object' w='4910' x='599' y='1974'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF2F1969-8434-4F68-BB36-B777C4421DA0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Sidharth/AppData/Local/Temp/TableauTemp/01cau6w0v2xwn312wj4gl044vdqm/Sheets2/Image/240_F_90919339_nABFLxeJECtlmizFhaQMWj5vTvLFuJUX.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='86411' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12660'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='SUMMARY' captured-sheet='Dashboard 2' id='5' />
                    <story-point caption=' COUNTRIES' captured-sheet='Country map' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='49942' id='9' story-point-id='5' type-v2='text' w='94870' x='1509' y='32985'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria'>Adventure Works Cyclesis a large, multinational manufacturing company that produces and distributes metal and composite bicycles to commercial markets. The headquarters for Adventure Works Cycles is Bothell, Washington.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria'>In 2000s, Adventure Works Cycles bought a small manufacturing plant in Mexico. Which manufactures several critical subcomponents for the Adventure Works Cycles product line. These subcomponents are shipped to the Bothell location for final product assembly. In 2001, this manufacturing plant became the sole manufacturer and distributor of the touring bicycle product group.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#001d35' fontname='Cambria'>The Bikes product category generated the highest revenue.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#001d35' fontname='Cambria'>The Mountain-200 Black, 46 was the top selling product.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#001d35' fontname='Cambria'>North America had the highest sales, followed by Europe and the Pacific.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
